PROJECT_NAME=bike_rent
ENV=local
VERSION=v0
TZ=Europe/Moscow

SECRET_KEY=django-insecure-!n^7dz0(w*+je4szok(y==dck3w105l)of_)k0l#sh890j=it4
DEBUG=True
URLS=0.0.0.0,127.0.0.1,localhost

# DATABASE settings
POSTGRES_HOST=rc1b-c1ts6gpwm99y25aq.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DB=${PROJECT_NAME}_database
POSTGRES_USER=${PROJECT_NAME}_user
POSTGRES_PASSWORD=${PROJECT_NAME}_password
POSTGRES_TEST_HOST=test_postgres
POSTGRES_TEST_PORT=5432

# REDIS settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_LOGIN=
REDIS_PASSWORD=

# CELERY settings
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_URL=redis://redis:6379